index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="description" content="Descripción-del-proyecto"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Título del proyecto</title><style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html{font-size:16px;font-family:'Roboto', 'Arial', 'Calibri'}img{max-width:100%}img[src="public/img/flex-direction-terms.svg"]{display:block;height:auto;margin:2em auto;max-width:800px}@media screen and (max-width: 800px){img[src="public/img/flex-direction-terms.svg"]{width:95%}}.container{background-color:#FFD740;height:650px;margin:0.5em auto 5em auto;max-width:800px}@media screen and (max-width: 800px){.container{width:95%}}.item{-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);background-color:rgba(255,255,255,0.7);color:rgba(0,0,0,0.54);height:120px;margin:.5em;width:120px}.item:nth-child(odd){background-color:#FFFFFF}.text{font-size:3em}.title{color:rgba(0,0,0,0.54);margin:0;text-align:center}
</style></head><body><img src="public/img/flex-direction-terms.svg" alt="flex-direction-terms"/><h2 class="title">Caja de práctica</h2><div class="container flex-container"><div class="item flex-item">1</div><div class="item flex-item">2</div><div class="item flex-item">3</div></div><h2 class="title">EJEMPLO Flex 1</h2><header class="header"><img src="http://lorempixel.com/120/120" alt="logo" class="logo"/><ul class="nav"><li class="nav__item">Item 1</li><li class="nav__item">Item 2</li><li class="nav__item">Item 3</li><li class="nav__item">Item 4</li><li class="nav__item">Item 5</li></ul></header><h2 class="title">EJEMPLO Flex 1</h2><div class="cara-1"><div class="punto"></div></div><div class="cara-2"><div class="punto"></div><div class="punto"></div></div><div class="cara-3"><div class="punto"></div><div class="punto"></div><div class="punto"></div></div><div class="cara-4"><div class="punto"></div><div class="punto"></div><div class="punto"></div><div class="punto"></div></div><div class="cara-5"><div class="punto"></div><div class="punto"></div><div class="punto"></div><div class="punto"></div><div class="punto"></div></div><div class="cara-6"><div class="punto"></div><div class="punto"></div><div class="punto"></div><div class="punto"></div><div class="punto"></div><div class="punto"></div></div></body><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic" rel="stylesheet" type="text/css"/><link rel="stylesheet" type="text/css" href="./public/css/main.min.css"/><script src="./public/js/main.min.js"></script></html>

lib/templates/index.jade
<!DOCTYPE html>
html(lang='es')
  head
    //-METATAGS
    meta(charset='UTF-8')
    meta(name='description' content='Descripción-del-proyecto')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')

    title Título del proyecto

    //- LINK DEL FAVICON
    //- link(rel="shortcut icon" href="./public/images/favicon.ico")

    style
      //- INCLUDE QUE CONTIENE LOS ESTILOS DE LA PARTE SUPERIOR DEL SITIO.
      include ../stylesheets/components-primary/primary-css.css

  body
    img(src="public/img/flex-direction-terms.svg", alt="flex-direction-terms")
    
    
    h2(class='title') Caja de práctica
    div(class='container flex-container')
      div(class='item flex-item') 1
      div(class='item flex-item') 2
      div(class='item flex-item') 3
      //- div(class='item flex-item') 4
      //- p.text Andale
      //- img(src="http://lorempixel.com/200/200", alt="img")
    
    h2(class='title') EJEMPLO Flex 1
    header(class='header')
      img(class='logo' src="http://lorempixel.com/120/120", alt="logo")
      
      ul(class='nav')
        li(class='nav__item') Item 1
        li(class='nav__item') Item 2
        li(class='nav__item') Item 3
        li(class='nav__item') Item 4
        li(class='nav__item') Item 5
        
    h2(class='title') EJEMPLO Flex 1
    div.cara-1
      div.punto
      
    div.cara-2
      div.punto
      div.punto
      
    div.cara-3
      div.punto
      div.punto
      div.punto
      
    div.cara-4
      div.punto
      div.punto
      div.punto
      div.punto
      
    div.cara-5
      div.punto
      div.punto
      div.punto
      div.punto
      div.punto
      
    div.cara-6
      div.punto
      div.punto
      div.punto
      div.punto
      div.punto
      div.punto
      
      
  //- IMPORT DE FUENTE ROBOTO GOOGLE FONTS
  link(href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic' rel='stylesheet' type='text/css')

  //-INCLUDE DE LOS ESTILOS QUE NO SON PRIORIDAD PARA LA PARTE SUPERIOR DEL SITIO.
  link(rel='stylesheet' type='text/css' href='./public/css/main.min.css')

  //- JAVASCRIPT
  //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='./public/js/main.min.js')
